# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../CNN.v" \
"../../../../CNN_Full/ConvolutionStage1.v" \
"../../../../CNN_Full/ConvolutionStage2.v" \
"../../../../CNN_Full/adderStage2.v" \
"../../../../CNN_Full/adderStage2_2.v" \
"../../../../CNN_Full/adderStage3.v" \
"../../../../CNN_Full/adderStage3_2.v" \
"../../../../CNN_Full/adderStage4.v" \
"../../../../CNN_Full/adderStage4_2.v" \
"../../../../CNN_Full/adderStage5_2.v" \
"../../../../Max Pooling Layer/maxPooling.v" \
"../../../../CNN_tb.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
